DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
PUBLISHABLE_KEY=pk_test_51JhJ8XCLRKBLMGyZY0a75cBFwPR65XtCt8SOKanUxfJWq9cOBT9EkvpPfdfXQ552BY2KSMtNGNITv4ngnKyewI4W00NTlrIN4C
SECRET_KEY=sk_test_51JhJ8XCLRKBLMGyZvfDqEGtj5YKEvN1ZODlwO28o2F942wQqAU8OzOb0i76hLPEQ6fTvWpFBEpEdRXaqseJwKz8A002jaYUaw3